# kttkpm_qldt

./: KTTKPM_Nhom2_Docs.pptx  docker-compose.yml  init-script.sql  readme.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/se/leopard/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/se/leopard/discoveryserver/: DiscoveryServerApplicationTests.java
rest-template-resilience4j/: Dockerfile  pom.xml
rest-template-resilience4j/src/main/resources/: application.properties  application.yml
service-apigateway/: Dockerfile  pom.xml
service-apigateway/src/main/resources/: application.properties  application.yml
service-authentication/: Dockerfile  pom.xml
service-authentication/src/main/resources/: application.properties
service-order/: Dockerfile  pom.xml
service-order/src/main/resources/: application.properties
service-order/src/test/java/com/leopard/serviceorder/: ServiceOrderApplicationTests.java
service-phone/: Dockerfile  pom.xml
service-phone/src/main/resources/: application.properties
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/se/leopard/springsecuritycore/config/: MyLibraryConfiguration.java
spring-security-core/src/main/java/com/se/leopard/springsecuritycore/entity/: Role.java  Test.java  User.java
spring-security-core/src/main/java/com/se/leopard/springsecuritycore/enumric/: RoleName.java
spring-security-core/src/main/java/com/se/leopard/springsecuritycore/repository/: UserRepository.java
spring-security-core/src/main/java/com/se/leopard/springsecuritycore/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUltilities.java
(+57 files in other folders)
